{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "4.17",
	"FriendlyName": "Faerie ALS",
	"Description": "Fork of dyanikoglu's ALSV4_Community adding flight support and other \"fae\"tures",
	"Category": "Animation",
	"CreatedBy": "Guy Lundvall (originally by Doga Can Yanikoglu)",
	"CreatedByURL": "https://github.com/Drakynfly",
	"DocsURL": "https://github.com/Drakynfly/ALSV4_CPP_Faerie",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.26.0",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ALSV4_CPP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"GameplayTasks"
			]
		}
	]
}